#!/bin/bash

# Script is run locally on experiment server.

# exit on error
set -e
# # log every command
set -x

MOONGEN_DIR=$(atm_get_variable moongen_dir --from-global)
PKT_RATE=$(atm_get_variable pkt_rate --from-loop)
PKT_SZ=$(atm_get_variable pkt_sz --from-loop)
INGRESS=$(atm_get_variable ingress)
EGRESS=$(atm_get_variable egress)
FREQ=$(atm_get_variable --from-loop cpu_frequency)

# set frequency
cpupower frequency-set -u ${FREQ}MHz

echo "receive/send packets with size: $PKT_SZ and rate: $PKT_RATE at CPU freq: $FREQ."

atm_run --loop dut -- "$MOONGEN_DIR"/libmoon/build/libmoon "$MOONGEN_DIR"/libmoon/examples/l2-forward.lua $EGRESS $INGRESS

atm_sync
sleep 1
atm_sync

atm_kill --loop dut

echo "experiment successful"
